# nsec

./: .editorconfig  .gitattributes  .gitignore  404.md  Common.props  Dependencies.props  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  NOTICE  NSec.sln  Package.props  README.md  Snippets.sln  appveyor.yml  circle.yml  firebase.json  index.md  license.md  notice.md  releases.md  style.css
examples/: Examples.csproj  Examples.sln  General.cs  Incremental.cs  Teaser.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  General.cs  NSec.Cryptography.csproj  NSec.csproj  Package.props  Snippets.csproj
src/Cryptography/: AeadAlgorithm.cs  AeadDetachedAlgorithm.cs  Aegis128L.cs  Aegis256.cs  Aes256Gcm.cs  Aes256GcmDetached.cs  Algorithm.cs  AnsiX963KdfSha256.cs  Argon2Parameters.cs  Argon2id.cs  AuthenticationAlgorithm.cs  Blake2.cs  Blake2b.cs  Blake2bMac.cs  ChaCha20.cs  ChaCha20Poly1305.cs  ConcatKdfHmacSha256.cs  ConcatKdfSha256.cs  CryptographicException.cs  CryptographicOperations.cs  DefaultRandomNumberGenerator.cs  Directory.Build.props  Ed25519.cs  Ed25519Ph.cs  Ed25519ph.cs  Error.cs  Error.resx  Extensions.cs  FrameworkHelpers.cs  HashAlgorithm.cs  HkdfSha256.cs  HkdfSha512.cs  HmacSha256.cs  HmacSha512.cs  IncrementalHash.cs  IncrementalMac.cs  IncrementalSignature.cs  IncrementalSignatureState.cs  IncrementalSignatureVerification.cs  Key.cs  (+38 more)
src/Cryptography/Buffers/: SecureMemoryManager.cs  SecureMemoryPool.cs
src/Cryptography/Formatting/: Armor.cs  Asn1Oid.cs  Asn1Reader.cs  Asn1Writer.cs  Base16.cs  Base32.cs  Base64.cs  Ed25519KeyFormatter.cs  Ed25519PrivateKeyFormatter.cs  Ed25519PublicKeyFormatter.cs  KeyFormatter.cs  NSecKeyFormatter.cs  PrivateKeyFormatter.cs  PublicKeyFormatter.cs  RawKeyFormatter.cs  X25519KeyFormatter.cs  X25519PrivateKeyFormatter.cs  X25519PublicKeyFormatter.cs
src/Cryptography/Nacl/: NaclSecretBoxAlgorithm.cs  NaclXSalsa20Poly1305.cs
src/Experimental/: AnsiX963KdfSha256.cs  ChaCha20.cs  ConcatKdfHmacSha256.cs  ConcatKdfSha256.cs  CryptographicUtilities.cs  Directory.Build.props  Directory.Build.targets  Ed25519ToX25519.cs  IncrementalHash.cs  IncrementalMac.cs  IndexRangePolyfill.cs  Iso78164Padding.cs  KeccakTiny.cs  KeyConverter.cs  NSec.Cryptography.Experimental.csproj  NSec.Experimental.csproj  NSec.Experimental.csproj.orig  NaclSecretBoxAlgorithm.cs  NaclXSalsa20Poly1305.cs  Nonce.cs  Norx3241.cs  Norx6441.cs  README.md  RandomGenerator.cs  Sha3_256.cs  Sha3_512.cs  Shake128.cs  Shake256.cs  StreamCipherAlgorithm.cs
src/Experimental/Asn1/: Asn1Oid.cs  Asn1Reader.cs  Asn1Writer.cs
src/Experimental/Keccak/: KeccakTiny.cs
src/Experimental/Norx/: Norx3241.cs  Norx6441.cs
src/Experimental/PasswordBased/: Argon2Parameters.cs  Argon2i.cs  Argon2id.cs  PasswordBasedEncryptionScheme.cs  PasswordBasedKeyDerivationAlgorithm.cs  PasswordBasedKeyExporter.cs  PasswordBasedMacScheme.cs  Pbkdf2HmacSha256.cs  Pbkdf2Parameters.cs  Scrypt.cs  ScryptParameters.cs
src/Experimental/Sodium/: NaclSecretBoxAlgorithm.cs  NaclXSalsa20Poly1305.cs  XChaCha20Poly1305.cs
src/Interop/: Interop.Aead.Aegis128L.cs  Interop.Aead.Aegis256.cs  Interop.Aead.Aes256Gcm.cs  Interop.Aead.ChaCha20Poly1305.cs  Interop.Aead.XChaCha20Poly1305.cs  Interop.Aes256Gcm.cs  Interop.Argon2i.cs  Interop.Argon2id.cs  Interop.Auth.HmacSha256.cs  Interop.Auth.HmacSha512.cs  Interop.Blake2.cs  Interop.Blake2b.cs  Interop.ChaCha20.cs  Interop.ChaCha20Poly1305.cs  Interop.Core.cs  Interop.Ed25519.cs  Interop.Ed25519ToX25519.cs  Interop.GenericHash.Blake2b.cs  Interop.Hash.Sha256.cs  Interop.Hash.Sha3.cs  Interop.Hash.Sha512.cs  Interop.HmacSha256.cs  Interop.HmacSha512.cs  Interop.Libraries.cs  Interop.MisuseHandler.cs  Interop.Nacl.XSalsa20Poly1305.cs  Interop.Nacl.yaml  Interop.PublicKeyBytes.cs  Interop.Pwhash.Argon2i.cs  Interop.Pwhash.Argon2id.cs  Interop.Pwhash.Scrypt.cs  Interop.Random.cs  Interop.Scalarmult.X25519.cs  Interop.Scrypt.cs  Interop.SecretBox.XSalsa20Poly1305.cs  Interop.SecureMemoryHandle.cs  Interop.Sha256.cs  Interop.Sha512.cs  Interop.Sign.Ed25519.cs  Interop.Stream.ChaCha20.cs  (+11 more)
src/Resources/: Strings.resx
tests/: .editorconfig  Directory.Build.props  NSec.Tests.csproj  Registry.cs  Tests.csproj  Tests.csproj.orig  Utilities.cs
tests/Algorithms/: Aegis128LTests.cs  Aegis256Tests.cs  Aes256GcmDetachedTests.cs  Aes256GcmTests.cs  Argon2iTests.cs  Argon2idTests.cs  Blake2Tests.cs  Blake2bMacTests.cs  Blake2bTests.cs  ChaCha20Poly1305Tests.cs  ChaCha20Tests.cs  Ed25519Tests.cs  Ed25519ToX25519Test.cs  Ed25519ToX25519Tests.cs  HkdfSha256Tests.cs  HkdfSha512Tests.cs  HmacSha256Tests.cs  HmacSha512Tests.cs  Pbkdf2HmacSha256Tests.cs  ScryptTests.cs  Sha256Tests.cs  Sha3_256Tests.cs  Sha3_512Tests.cs  Sha512Tests.cs  X25519Tests.cs  XChaCha20Poly1305Tests.cs
tests/Base/: AeadAlgorithmTests.cs  AuthenticationAlgorithmTests.cs  HashAlgorithmTests.cs  IncrementalHashTests.cs  IncrementalMacTests.cs  IncrementalSignatureTests.cs  IncrementalSignatureTests2.cs  IncrementalSignatureVerificationTests.cs  KeyAgreementAlgorithmTests.cs  KeyDerivationAlgorithm2Tests.cs  KeyDerivationAlgorithmTests.cs  MacAlgorithmTests.cs  PasswordHashAlgorithmTests.cs  SignatureAlgorithmTests.cs  StreamCipherAlgorithmTests.cs
tests/Contrib/: FixedTimeEqualsTests.cs  MemoryTests.cs  RandomTests.cs  ZeroMemoryTests.cs
tests/Core/: KeyConverterTests.cs  KeyTests.cs  MemoryTests.cs  NonceTests.cs  PublicKeyTests.cs  RandomTests.cs  SharedSecretTests.cs
tests/Examples/: ExportImport.cs  Incremental.cs  Nonces.cs  Teaser.cs
tests/Formatting/: ArmorTests.cs  Asn1ReaderTests.cs  Asn1WriterTests.cs  Base16Tests.cs  Base32Tests.cs  Base64Tests.cs  Ed25519Tests.cs  NSecTests.cs  PasswordBasedKeyExporterTests.cs  X25519Tests.cs
tests/Misc/: FixedTimeEqualsTests.cs  X25519Tests.cs  ZeroMemoryTests.cs
tests/Other/: Iso78164PaddingTests.cs
tests/Rfc/: Blake2Tests.cs  Blake2bTests.cs  ChaCha20Poly1305Tests.cs  ChaCha20Tests.cs  Ed25519Tests.cs  HkdfSha256Tests.cs  HmacSha256Tests.cs  HmacSha512Tests.cs  X25519Tests.cs  XChaCha20Poly1305Tests.cs
(+45 files in other folders)
