<Project>

  <PropertyGroup>
    <LibsodiumVersion>[1.0.15]</LibsodiumVersion>
    <RoslynVersion>2.6.0-beta2-62211-02</RoslynVersion>
    <SystemMemoryVersion>4.5.0-preview1-25812-01</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.5.0-preview1-25812-01</SystemNumericsVectorsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>4.5.0-preview1-25812-01</SystemRuntimeCompilerServicesUnsafeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Compilers" Version="$(RoslynVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>