<Project>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>$(NoWarn);xUnit1026</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\StrongName.props" />

</Project>
