<Project>

  <PropertyGroup Condition="$(APPVEYOR) == 'true'">
    <GitBranch>$(APPVEYOR_REPO_BRANCH)</GitBranch>
    <GitBranch Condition="$(APPVEYOR_PULL_REQUEST_NUMBER) != ''">$(GitBranch).$(APPVEYOR_PULL_REQUEST_NUMBER)</GitBranch>
    <GitTag Condition="$(APPVEYOR_REPO_TAG) == 'true'">$(APPVEYOR_REPO_TAG_NAME)</GitTag>
  </PropertyGroup>

  <PropertyGroup Condition="$(CIRCLECI) == 'true'">
    <GitBranch>$(CIRCLE_BRANCH)</GitBranch>
    <GitBranch Condition="$(CIRCLE_PR_NUMBER) != ''">$(GitBranch).$(CIRCLE_PR_NUMBER)</GitBranch>
    <GitTag>$(CIRCLE_TAG)</GitTag>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(GitTag) != ''">$(GitTag)</Version>
    <Version Condition="$(GitTag) == '' AND $(GitBranch) != ''">$([System.DateTime]::UtcNow.ToString(y.M.0'-alpha-'ddHHmm))-$(GitBranch)</Version>
    <Version Condition="$(GitTag) == '' AND $(GitBranch) == ''">$([System.DateTime]::UtcNow.ToString(y.M.0'-alpha-'ddHHmm))</Version>
    <Authors>Klaus Hartke</Authors>
    <Copyright>© 2017 Klaus Hartke</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://nsec.rocks/license</PackageLicenseUrl>
    <PackageProjectUrl>https://nsec.rocks/</PackageProjectUrl>
    <PackageIconUrl>https://goo.gl/iN8fpR</PackageIconUrl>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

</Project>