<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">netcoreapp3.1;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides modern cryptographic algorithm implementations for .NET Core based on libsodium.

Commonly Used Types:
NSec.Cryptography.Aes256Gcm
NSec.Cryptography.Blake2b
NSec.Cryptography.Chacha20Poly1305
NSec.Cryptography.Ed25519
NSec.Cryptography.HkdfSha256
NSec.Cryptography.X25519</Description>
    <PackageTags>aead aes-gcm blake2b chacha20-poly1305 crypto cryptography curve25519 dotnet-core ed25519 encryption hash hkdf hmac libsodium security sha256 sha512 x25519</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="[1.0.18,1.0.19)" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSec.Experimental, PublicKey=002400000480000094000000060200000024000052534131000400000100010055ed48fe0ca225f55812bdd9f1f90275582737e39480a11e88c81249392524fb11958b71efdf93239e4f9b36719fde247ec1d2f1169c8439df2595b045c08c3e4dc3dee83e11410179108e530e62c1a5c9eb6ab3d508cfa4b91f6f7958790fd0637ca9f7f75191e7d8204e7662f4995ee0caeeda1e01b2c7eab0a4d17bcc48d0" />
    <InternalsVisibleTo Include="NSec.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010055ed48fe0ca225f55812bdd9f1f90275582737e39480a11e88c81249392524fb11958b71efdf93239e4f9b36719fde247ec1d2f1169c8439df2595b045c08c3e4dc3dee83e11410179108e530e62c1a5c9eb6ab3d508cfa4b91f6f7958790fd0637ca9f7f75191e7d8204e7662f4995ee0caeeda1e01b2c7eab0a4d17bcc48d0" />
  </ItemGroup>

  <Import Project="..\Interop\Interop.projitems" Label="Shared" />

</Project>
