<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides modern cryptographic algorithm implementations for .NET based on libsodium.

Commonly Used Types:
NSec.Cryptography.Aegis256
NSec.Cryptography.Argon2id
NSec.Cryptography.Blake2b
NSec.Cryptography.Chacha20Poly1305
NSec.Cryptography.Ed25519
NSec.Cryptography.X25519</Description>
    <PackageTags>aead aegis128l aegis256 aes-gcm argon2id blake2b chacha20-poly1305 crypto cryptography curve25519 ed25519 encryption hash hkdf hmac libsodium scrypt security sha2 x25519</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="[1.0.21,1.0.22)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSec.Experimental" Key="002400000480000094000000060200000024000052534131000400000100010055ed48fe0ca225f55812bdd9f1f90275582737e39480a11e88c81249392524fb11958b71efdf93239e4f9b36719fde247ec1d2f1169c8439df2595b045c08c3e4dc3dee83e11410179108e530e62c1a5c9eb6ab3d508cfa4b91f6f7958790fd0637ca9f7f75191e7d8204e7662f4995ee0caeeda1e01b2c7eab0a4d17bcc48d0" />
    <InternalsVisibleTo Include="NSec.Tests" Key="002400000480000094000000060200000024000052534131000400000100010055ed48fe0ca225f55812bdd9f1f90275582737e39480a11e88c81249392524fb11958b71efdf93239e4f9b36719fde247ec1d2f1169c8439df2595b045c08c3e4dc3dee83e11410179108e530e62c1a5c9eb6ab3d508cfa4b91f6f7958790fd0637ca9f7f75191e7d8204e7662f4995ee0caeeda1e01b2c7eab0a4d17bcc48d0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Interop\*.cs" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Interop\*.yaml" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
