<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NSec.Cryptography</PackageId>
    <Version>1.0.0</Version>
    <Authors>Klaus Hartke</Authors>
    <Description>Provides modern cryptographic algorithm implementations based on libsodium.

Commonly Used Types:
NSec.Cryptography.Blake2
NSec.Cryptography.Chacha20Poly1305
NSec.Cryptography.Ed25519
NSec.Cryptography.Key
NSec.Cryptography.X25519</Description>
    <Copyright>© 2017 Klaus Hartke</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://nsec.rocks/license</PackageLicenseUrl>
    <PackageProjectUrl>https://nsec.rocks/</PackageProjectUrl>
    <PackageIconUrl>https://goo.gl/iN8fpR</PackageIconUrl>
    <RepositoryUrl>https://github.com/ektrah/nsec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aead aes blake2b chacha20 cryptography curve25519 ed25519 eddsa encryption gcm hash hkdf hmac libsodium poly1305 security sha256 sha512 x25519</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" PackagePath="" Visible="False" />
    <Content Include="..\NOTICE" Link="NOTICE" PackagePath="" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.11-preview-24928-01" />
    <PackageReference Include="System.Memory" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-beta-24913-02" />
  </ItemGroup>
</Project>