<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NSec.Cryptography</PackageId>
    <Version>1.0.0</Version>
    <Authors>Klaus Hartke</Authors>
    <Description><![CDATA[Provides modern cryptographic algorithm implementations based on libsodium.
    
Commonly Used Types:
NSec.Cryptography.Chacha20Poly1309
NSec.Cryptography.Ed25519
NSec.Cryptography.Key
NSec.Cryptography.X25519]]></Description>
    <Copyright>© 2017 Klaus Hartke</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ektrah/nsec/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ektrah/nsec</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ektrah/nsec/master/icon-64x64.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/ektrah/nsec/releases</PackageReleaseNotes>
    <Tags>libsodium</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="Interop\Interop.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="runtime.native.NSec.Cryptography" Version="9.2.0-preview-24912-01" />
    <PackageReference Include="System.Memory" Version="4.4.0-beta-24912-01	" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-beta-24912-01	" />
  </ItemGroup>
</Project>