<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>NSec.Cryptography</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Klaus Hartke</Authors>
    <Description>Provides modern cryptographic algorithm implementations based on libsodium.

Commonly Used Types:
NSec.Cryptography.Blake2b
NSec.Cryptography.Chacha20Poly1305
NSec.Cryptography.Ed25519
NSec.Cryptography.Key
NSec.Cryptography.X25519</Description>
    <Copyright>© 2017 Klaus Hartke</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://nsec.rocks/license</PackageLicenseUrl>
    <PackageProjectUrl>https://nsec.rocks/</PackageProjectUrl>
    <PackageIconUrl>https://goo.gl/iN8fpR</PackageIconUrl>
    <RepositoryUrl>https://github.com/ektrah/nsec.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aead aes-gcm blake2b chacha20-poly1305 crypto cryptography curve25519 dotnet-core ed25519 encryption hash hkdf hmac libsodium security sha256 sha512 x25519</PackageTags>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" PackagePath="" />
    <Content Include="..\NOTICE" Link="NOTICE" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.12-preview-01" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25214-03" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview1-25214-03" />
  </ItemGroup>

</Project>