<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\build\CI.props" />

  <PropertyGroup>
    <BuildNumberMajor>$([MSBuild]::Add($([MSBuild]::Multiply(100, $([MSBuild]::Add($([MSBuild]::Multiply(12, $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), 1996)))), $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Month), 4)))))), $([System.DateTime]::UtcNow.Day)).ToString('00000'))</BuildNumberMajor>
    <BuildNumberMinor>$([MSBuild]::Divide($([MSBuild]::Add($([MSBuild]::Multiply(60, $([System.DateTime]::UtcNow.Hour))), $([System.DateTime]::UtcNow.Minute))), 15).ToString('00'))</BuildNumberMinor>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">$([System.DateTime]::UtcNow.ToString(y.M.0))-preview1-$(BuildNumberMajor)-$(BuildNumberMinor)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Klaus Hartke</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Klaus Hartke</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://nsec.rocks/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://nsec.rocks/</PackageProjectUrl>
    <PackageIconUrl>https://nsec.rocks/nsec.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ektrah/nsec.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\LICENSE" PackagePath="" Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)..\NOTICE" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
