<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">netcoreapp3.1;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Experimental code</Description>
    <IsPackable Condition="!$(Version.Contains('-'))">false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSec.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010055ed48fe0ca225f55812bdd9f1f90275582737e39480a11e88c81249392524fb11958b71efdf93239e4f9b36719fde247ec1d2f1169c8439df2595b045c08c3e4dc3dee83e11410179108e530e62c1a5c9eb6ab3d508cfa4b91f6f7958790fd0637ca9f7f75191e7d8204e7662f4995ee0caeeda1e01b2c7eab0a4d17bcc48d0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\NSec.Cryptography.csproj" />
  </ItemGroup>

</Project>
