<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Experimental code</Description>
    <IsPackable Condition="'$(IsStableRelease)' == 'true'">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSec.Tests.97bf2648-69d2-4a17-888f-2a13e5c5cb28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\NSec.Cryptography.csproj" />
  </ItemGroup>

</Project>